target_collection.default = Articolo su periodico
journalRef = dc.relation.ispartofjournal
doi = dc.identifier.doi
authors = dc.contributor.author
comment = dc.description
year = dc.date.issued
articleTitle = dc.title
summary = dc.description.abstract
splashPageUrl = dc.identifier.url
pdfUrl = dc.description
primaryCategory = dc.subject.keywords(arxivSubject)
category = dc.subject.keywords(arxivSubject)
source = dc.identifier.source(classname)
enhance.dc.description.allauthors = allnames
enhance.dc.description.numberofauthors = countnames
sanitize.dc.contributor.author = drop
sanitize.dc.subject.keywords = allkeywords