#journal_title
#journal_issue
#journal_volume
#journal_article
#conference_title
#conference_series
#conference_paper
#book_title
#book_series
#book_content
#component
#dissertation
#report-paper_title
#report-paper_series
#report-paper_content
#standard_title
#standard_series
#standard_content
target_collection.default = Articolo su periodico
target_collection.journal_article = Articolo su periodico
target_collection.book_content = Contributo in volume
target_collection.conference_paper = Contributo in volume
target_collection.book_title = Volume
target_collection.unspecified = Volume
doi = dc.identifier.doi
source = dc.identifier.source(classname)
itemType = 
issn = dc.relation.issn
eissn = dc.relation.eissn
isbn = dc.relation.isbn
seriesTitle = dc.relation.ispartofseries
journalTitle = dc.relation.ispartofjournal
volumeTitle = dc.relation.ispartof
authors = dc.cilea.author
editors = dc.cilea.editor
translators = dc.cilea.translator
chairs =
volume = dc.relation.volume
issue = dc.relation.issue
firstPage = dc.relation.firstpage
lastPage = dc.relation.lastpage
editionNumber = 
year = dc.date.issued
publicationType =
articleTitle = dc.title
Articolo\ su\ periodico.seriesTitle =
Articolo\ su\ periodico.volumeTitle =
Articolo\ su\ periodico.translators =
Contributo\ in\ volume.translators =
Volume.volumeTitle = dc.title
Volume.translators =
Volume.articleTitle =
enhance.dc.description.allauthors = allnames
enhance.dc.description.alleditors = allnames
enhance.dc.description.numberofauthors = countnames
sanitize.dc.cilea.author = drop
sanitize.dc.cilea.editor = drop