target_collection.default = Articolo su periodico
pubmedID = dc.identifier.pmid
doi = dc.identifier.doi
issn = dc.relation.issn
eissn = dc.relation.eissn
journalTitle = dc.relation.ispartofjournal
title = dc.title(removedot)
pubblicationModel =
year = dc.date.issued
volume = dc.relation.volume
issue = dc.relation.issue
language = dc.language.iso 
type = dc.type.contribution
primaryKeywords = dc.subject
secondaryKeywords = dc.subject
primaryMeshHeadings = dc.subject
secondaryMeshHeadings = dc.subject
startPage = dc.relation.firstpage
endPage = dc.relation.lastpage
summary = dc.description.abstract
status = dc.type.publicationstatus(pubstatusPubmed)
authors = dc.cilea.author
source = dc.identifier.source(classname)
enhance.dc.description.allauthors = allnames
enhance.dc.description.numberofauthors = countnames
sanitize.dc.subject = allkeywords
sanitize.dc.cilea.author = drop